{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false
  },
  "include": [
    "src"
  ]
}